<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="img1.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
  <div class="heading">
    <a>!!!Temple!!!</a>
  </div>
  <div class="one">
    <div class="temple1">
    </div>
    <div class="oneele">
      <h2>Shri Swami Narayan Mandir</h2>
      <div class="oneimg">
        <div class="oneimg1-1">
        </div>
        <div class="oneimg1-2">
        </div>
        <div class="oneimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/is48iX1FURBwsr3W8">https://maps.app.goo.gl/is48iX1FURBwsr3W8</a></p>
      <p>About:In 1993, Pramukh Swami Maharaj performed the murti-pratishtha
        of the hari mandir in the suburb of Vardhmannagar.               
        Thereafter, in 1997, Swamishri inaugurated The Swaminarayan 
        School. In 2004, the groundbreaking cer
        emony for the shikharbaddh mandir in the suburb 
        of Wathoda was performed.</p>
    </div>
  </div>
  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=BAPS%20Swaminarayan%20mandir,%20Wathoda%20Layout,%20Nagpur,%20Maharashtra%20440035&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

  <div class="two">
  <div class="temple2">
    </div>
    <div class="twoele">
      <h2>Dragon Place</h2>
      <div class="twoimg">
        <div class="twoimg1-1">
        </div>
        <div class="twoimg1-2">
        </div>
        <div class="twoimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/fSYXpzkfULwiyN8B7">https://maps.app.goo.gl/fSYXpzkfULwiyN8B7</a></p>
      <p>The Dragon Palace Temple, also known as the Lotus Temple of Nagpur, is a Buddhist temple in Kamptee, Maharashtra, India. The temple was established in 1999 with funds from the Japan-based Ogawa Society, a charitable trust.</p>
    </div>
  </div>
  
  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=dragon%20place&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>
  
</body>
</html>