<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="img2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>
  
<body>
  <div class="heading">
    <a>!!!Lakes</a>
  </div>
  <div class="one">
    <div class="temple1">
    </div>
    <div class="oneele">
      <h2>Futala Lake</h2>
      <div class="oneimg">
        <div class="oneimg1-1">
        </div>
        <div class="oneimg1-2">
        </div>
        <div class="oneimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/PMbdg1vRep4jz6o96">https://maps.app.goo.gl/PMbdg1vRep4jz6o96</a></p>
      <p>Futala Lake is a popular and iconic man-made lake located in the heart of Nagpur, Maharashtra, India. It features a beautiful illuminated musical fountain, a jogging track around its perimeter, and is a favored recreational spot for both locals and tourists. Boating is available, and the lake is known for its picturesque beauty and tranquil atmosphere.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=futala%20lake&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

  <div class="two">
  <div class="temple2">
    </div>
    <div class="twoele">
      <h2>Dragon Place</h2>
      <div class="twoimg">
        <div class="twoimg1-1">
        </div>
        <div class="twoimg1-2">
        </div>
        <div class="twoimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/KZchR1QBGMhMarVY8">https://maps.app.goo.gl/KZchR1QBGMhMarVY8</a></p>
      <p>Ambazari Lake is a picturesque and popular man-made lake located in Nagpur, Maharashtra, India. It offers recreational activities like boating and has a beautiful garden and jogging track. The lake is known for its musical fountain, bird-watching opportunities, and cultural events. It's a tranquil and scenic destination for locals and tourists to relax and enjoy nature in the city.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"<iframe width="100%" height="300" frameborder="0" style="border:0"
        src="https://maps.google.com/maps?q=ambazri%20lake&t=&z=13&ie=UTF8&iwloc=&output=embed"
        allowfullscreen>
    </iframe>
  
</body>
</html>
