<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="img3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
  <div class="heading">
    <a>!!!Forts!!!</a>
  </div>
  <div class="one">
    <div class="temple1">
    </div>
    <div class="oneele">
      <h2>Sitabuldi Fort</h2>
      <div class="oneimg">
        <div class="oneimg1-1">
        </div>
        <div class="oneimg1-2">
        </div>
        <div class="oneimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/FDn2uFpMsbB87qm89">https://maps.app.goo.gl/FDn2uFpMsbB87qm89</a></p>
      <p>Sitabuldi Fort, located in Nagpur, Maharashtra, played a crucial role in the 1857 First War of Indian Independence. Although much of the original fort has been destroyed, a memorial pillar stands in its place. The fort offers panoramic views of Nagpur and is a historically significant site within the city.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=Sitabuldi%20Fort&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

    <div class="two">
  <div class="temple2">
    </div>
    <div class="twoele">
      <h2>Nagardhan Fort</h2>
      <div class="twoimg">
        <div class="twoimg1-1">
        </div>
        <div class="twoimg1-2">
        </div>
        <div class="twoimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/cvUnKeYwvKorZQPt7">https://maps.app.goo.gl/cvUnKeYwvKorZQPt7</a></p>
      <p>Nagardhan Fort, also known as Nandigan Fort, is a historic fort located near Nagardhan village, about 16 kilometers from Nagpur. It has historical significance and features notable architectural elements, including fortification walls and gates. While parts of the fort have deteriorated, it remains a site of historical interest and natural beauty.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=Nagardhan%20Fort&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>


</body>
</html>
