<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="img4.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
  <div class="heading">
    <a>!!!Garden!!!</a>
  </div>
  <div class="one">
    <div class="temple1">
    </div>
    <div class="oneele">
      <h2>Telankhedi Garden</h2>
      <div class="oneimg">
        <div class="oneimg1-1">
        </div>
        <div class="oneimg1-2">
        </div>
        <div class="oneimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/f7U4i9cX2cgEAVCY6">https://maps.app.goo.gl/f7U4i9cX2cgEAVCY6</a></p>
      <p>Telankhedi Garden is a serene urban park located in Nagpur, Maharashtra. It features lush greenery, a picturesque lake, and is a popular spot for picnics, jogging, and pedal boating. The garden provides a peaceful escape in the heart of the city.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=Telankhedi%20Garden&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>
  
    <div class="two">
  <div class="temple2">
    </div>
    <div class="twoele">
      <h2>Japanese Garden</h2>
      <div class="twoimg">
        <div class="twoimg1-1">
        </div>
        <div class="twoimg1-2">
        </div>
        <div class="twoimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/939vM3HQzw2FiKre9">https://maps.app.goo.gl/939vM3HQzw2FiKre9</a></p>
      <p>Nagpur has a Japanese Rose Garden, known for its diverse and beautiful rose varieties. Located in the Civil Lines area, it's a peaceful place for a leisurely stroll and to enjoy the vibrant colors and fragrances of the roses.
      </p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=japnessGarden&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

</body>
</html>
