<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="img5.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
  <div class="heading">
    <a>!!!Mall!!!</a>
  </div>
  <div class="one">
    <div class="temple1">
    </div>
    <div class="oneele">
      <h2>Trillium Mall</h2>
      <div class="oneimg">
        <div class="oneimg1-1">
        </div>
        <div class="oneimg1-2">
        </div>
        <div class="oneimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/xwjTgoXF3cmkghSv5">https://maps.app.goo.gl/xwjTgoXF3cmkghSv5</a></p>
      <p>Trilium Mall in Nagpur is a modern shopping hub with a mix of national and international brands, a Cinepolis multiplex, and a food court and entertainment on the third floor. It's conveniently located in Medical Square, making it a popular choice for shopping, dining, and entertainment.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=Trillium%20Mall&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

    <div class="two">
  <div class="temple2">
    </div>
    <div class="twoele">
      <h2>Eternity Mall</h2>
      <div class="twoimg">
        <div class="twoimg1-1">
        </div>
        <div class="twoimg1-2">
        </div>
        <div class="twoimg1-3">
        </div>
      </div>
      <p>Loaction:<a href="https://maps.app.goo.gl/fSYXpzkfULwiyN8B7">https://maps.app.goo.gl/fSYXpzkfULwiyN8B7</a></p>
      <p>The Dragon Palace Temple, also known as the Lotus Temple of Nagpur, is a Buddhist temple in Kamptee, Maharashtra, India. The temple was established in 1999 with funds from the Japan-based Ogawa Society, a charitable trust.</p>
    </div>
  </div>

  <iframe width="100%" height="300" frameborder="0" style="border:0"
      src="https://maps.google.com/maps?q=eternity%20mall&t=&z=13&ie=UTF8&iwloc=&output=embed"
      allowfullscreen>
  </iframe>

</body>
</html>
