<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
</head>

<body>
  <div class="bg">
    <header>
      <div class="navlogo">
        <a>NAGPUR TOUR'S- Explore The Nagpur</a>
      </div>
      <div class="navelement">
        <a href="#home">Home</a>
        <a href="#destination">Destination</a>
        <a href="#review">Review</a>
      </div>
    </header>

    <div class="home">
      <div class="homeheading">
        <h1>About Nagpur Tour's - Your Gateway to Nagpur's Wonders:</h1>
        <svg class="analog-watch" width="200" height="200">
            <circle cx="100" cy="100" r="90" fill="none" stroke="black" stroke-width="3" />
            <line x1="100" y1="100" x2="100" y2="50" stroke="black" stroke-width="4" id="hour-hand" />
            <line x1="100" y1="100" x2="100" y2="30" stroke="black" stroke-width="2" id="minute-hand" />
            <line x1="100" y1="100" x2="100" y2="20" stroke="red" stroke-width="1" id="second-hand" />
            <circle cx="100" cy="100" r="4" fill="black" />
        </svg>
      </div>
      <div class="homeelement">
        <a>Nagpur Tour's is a travel website exclusively dedicated to the captivating city of Nagpur. Our mission
          is to showcase
          the vibrant culture, history, and natural beauty of Nagpur and its surrounding regions. Nestled in the
          heart of India,
          Nagpur boasts a rich tapestry of heritage, from historic landmarks to serene natural reserves. With
          Nagpur Tour's, you
          can explore Nagpur's hidden gems, enjoy delectable local cuisine, and delve into its unique traditions.
          We offer
          meticulously crafted itineraries, expertly designed to provide an immersive experience, making Nagpur a
          destination
          you'll want to visit again and again. Discover Nagpur with Nagpur Tour's today!</a>
      </div>
    </div>

    <div class="destination">
      <div class="box1" onclick="window.location.href='img1.html'">
        TEMPLES
      </div>
      <div class="box2" onclick="window.location.href='img2.html'">
        LAKES
      </div>
      <div class="box3" onclick="window.location.href='img3.html'">
        FORTS
      </div>
    </div>
    <div class="destination2">
      <div class="box4" onclick="window.location.href='img4.html'">
        Garderns
      </div>
      <div class="box5" onclick="window.location.href='img5.html'">
        Malls
      </div>
    </div>
    
    <div class="review" id="review">
      <h2>Leave a Review</h2>
      <form id="review-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="review-text">Review:</label>
          <textarea id="review-text" name="review-text" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
      </form>
    </div>

    <div class="reviews" id="reviews">
      <h2>Reviews</h2>
      <ul id="review-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>