.bg{
    background-image: url('background\ 3.jpg');
    background-size: cover;
    justify-content: center;
  margin-bottom: -10px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.299);
    height: 45px;
}

.navlogo {
    font-size: 28px;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
    margin-left: 10px;
}

.navelement {
    font-size: 25px;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
    margin-right: 10px;
}

.navelement a {
    margin: 10px;
}

.home {
    justify-content: space-between;
    align-items: center;
}

.homeheading {
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
}

.homeelement {
    text-align: center;
    justify-content: center;
    margin-bottom: 150px;
    margin-right: 250px;
    margin-left: 250px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-style: bold;
}

.analog-watch {
    display: block;
    margin: 20px auto;
}

#hour-hand {
    transform-origin: center;
}

#minute-hand {
    transform-origin: center;
}

#second-hand {
    transform-origin: center;
}

.destination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1{
    height: 350px;
    width: 300px;
    background-color: cadetblue ;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('swami.jpg');
    border-radius: 20px;
    background-size: cover;
    color: azure;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    border: 3px solid #ffffffc7;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.607);
    cursor: pointer;
}

.box2 {
    height: 350px;
    width: 300px;
    background-color: cadetblue;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('futala\ lake.jpeg');
    border-radius: 20px;
    background-size: cover;
    color: azure;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    border: 3px solid #ffffffc7;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.607);
    cursor: pointer;
}

.box3 {
    height: 350px;
    width: 300px;
    background-color: cadetblue;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('sitabardi\ fort.jpeg');
    border-radius: 20px;
    background-size: cover;
    color: azure;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    border: 3px solid #ffffffc7;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.607);
    cursor: pointer;
}

.boxele {
    font-size: x-large;
    color: lavender;
    
}

.destination2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 20px;
}

.box4{
    height: 350px;
    width: 300px;
    background-color: cadetblue ;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('garden.jpg');
    border-radius: 20px;
    background-size: cover;
    color: azure;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    border: 3px solid #ffffffc7;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.607);
    cursor: pointer;
  margin-bottom: 40px;
}

.box5{
    height: 350px;
    width: 300px;
    background-color: cadetblue ;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('mall.jpeg');
    border-radius: 20px;
    background-size: cover;
    color: azure;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    border: 3px solid #ffffffc7;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.607);
    cursor: pointer;
  margin-bottom: 40px;
}

.reviews {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.review {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#review-list {
  list-style-type: none;
  padding: 0;
}

#review-list li {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
}

#review-list li strong {
  color: #3498db;
  font-weight: bold;
}

#review-form {
  margin-top: 10px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.reviews h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}
